local Shindo = {
    4601350214,
    4601350394,
    4601350656,
    4601350809,
    5431071837,
    5447073001,
    5084678830,
    5431069982,
    4601350760,
    6341670805,
    6505734854,
    6901575446,
    6984568732,
    6986372023,
    5451398863,
    7214033433,
    5451401540,
    5307141034,
    7534339269,
    5451410109,
    6593187011,
    6593188260,
    5743370338,
    5664805984,
    5664803952,
    8184506020,
    8472733618,
    7923764447,
    9310522814,
    5451405681,
    7524809704,
    7524811367,
    6602058266,
    5255237254,
    6602103757,
    5824792748,
    4616652839,
    4601350214,
    4601350394,
    4601350656,
    4601350809,
    5431071837,
    5447073001,
    5431069982,
    4601350760,
    6341670805,
    6505734854,
    6901575446,
    6984568732,
    6986372023,
    5451398863,
    7214033433,
    5451401540,
    5307141034,
    7534339269,
    5451410109,
    6593187011,
    6593188260,
    5743370338,
    5664805984,
    5664803952,
    8184506020,
    8472733618,
    7923764447,
    9310522814,
    5451405681,
    7524809704,
    7524811367,
    6602058266,
    5255237254,
    6602103757,
    5824792748
}

if not table.find(Shindo, game.PlaceId) then
    return
end

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
   local Window = Rayfield:CreateWindow({
        Name = "[UPDATE] Shindo Life",
        LoadingTitle = "Gnoh Script Hub",
        LoadingSubtitle = "Please Join The Discord If You Need Help!",
        ConfigurationSaving = {
            Enabled = true,
            FolderName = nil, -- Create a custom folder for your hub/game
            FileName = "Big Hub"
        },
        Discord = {
            Enabled = true,
            Invite = "V9CYYZyhHx", -- The Discord invite code, do not include discord.gg/
            RememberJoins = false -- Set this to false to make them join the discord every time they load it up
        },
        KeySystem = false, -- Set this to true to use our key system
        KeySettings = {
            Title = "Gnoh Script Hub",
            Subtitle = "Key System",
            Note = "Join the discord (discord.gg/V9CYYZyhHx)",
            FileName = "SiriusKey",
            SaveKey = true,
            GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
            Key = "Hello"
        }
    })

-- Information

   local Information = Window:CreateTab("Information")
   local Paragraph = Information:CreateParagraph({Title = "Welcome to Gnoh Script Hub!", Content = "This hub currently has 15 games and 55 scripts running. I am still working with the desire to get all the scripts of popular games on roblox. Or you can suggest games to me in my discord. Thanks!"})
   local Paragraph = Information:CreateParagraph({Title = "Please Join The Discord If You Need Help!", Content = "discord.gg/V9CYYZyhHx"})
   local Paragraph = Information:CreateParagraph({Title = "Credits to everyone", Content = ""})

-- Supported Games
   local Games = Window:CreateTab("Supported Games")
   local Dropdown = Games:CreateDropdown({
      Name = "15 games",
      Options = {"Anime Fruit Simulator","Anime Adventures","Adopt Me","Bee Swarm Simulator","Blox Fruits","Build A Boat For Treasure","Brookhaven RP","Car Factory Tycoon!","Jailbreak","King Legacy","Murder Mystery 2","Pet Simulator X!","Sword Fighters Simulator","Shindo Life","The Survival Game",
      },

      CurrentOption = "Click to show supported game",
      Flag = "Dropdown1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
      Callback = function(Option)
      -- The function that takes place when the selected option is changed
      -- The variable (Option) is a string for the value that the dropdown was changed to
      end,
   })

   local GamesSection = Games:CreateSection("New Supported Games")
   local Paragraph = Games:CreateParagraph({Title = "[+] Anime Adventures", Content = "1/20/2023"})
   local Paragraph = Games:CreateParagraph({Title = "[+] Adopt Me", Content = "1/20/2023"})
   local Paragraph = Games:CreateParagraph({Title = "[+] Build A Boat For Treasure", Content = "1/20/2023"})
   local Paragraph = Games:CreateParagraph({Title = "[+] Brookhaven RP", Content = "1/20/2023"})
   local Paragraph = Games:CreateParagraph({Title = "[+] King Legacy", Content = "1/20/2023"})
   local Paragraph = Games:CreateParagraph({Title = "[+] Shindo Life", Content = "1/20/2023"})

-- Main

   local Main = Window:CreateTab("Main")
   local MainSection = Main:CreateSection("Click to execute!")

      local Button = Main:CreateButton({
         Name = "Platinium Hub",
         Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Platinium/main/Loader"))()
            Rayfield:Notify({ -- Notification
               Title = "Notification",
               Content = "Platinium Hub is execute!",
               Duration = 3,
               Image = 12139846581,
            })
         end,
      })

      local Button = Main:CreateButton({
         Name = "Lite",
         Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SxnwDev/Premier/main/Free-Premier.lua", true))()
            Rayfield:Notify({ -- Notification
               Title = "Notification",
               Content = "Lite is execute!",
               Duration = 3,
               Image = 12139846581,
            })
         end,
      })

      local Button = Main:CreateButton({
         Name = "NightSide",
         Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/TrustsenseDev/Utilities/main/Premier.lua', true))()
            Rayfield:Notify({ -- Notification
               Title = "Notification",
               Content = "NightSide is execute!",
               Duration = 3,
               Image = 12139846581,
            })
         end,
      })
      
